GOOGLE_GENAI_USE_VERTEXAI="False"
GOOGLE_API_KEY=" " #replace with apikey you got from google ai studio

# Optional Vertex AI Setup: For cloud-powered agents, enable Vertex AI in a Google Cloud project and update
# GOOGLE_CLOUD_PROJECT="your-project-id"
# GOOGLE_CLOUD_LOCATION="us-central1"
# GOOGLE_GENAI_USE_VERTEXAI="True"